sonar.projectKey=project:Micro_Flask
sonar.projectName=Micro_Flask
sonar.projectVersion=1.0
sonar.sources=$WORKSPACE/app
sonar.language=py
sonar.sourceEncoding=UTF-8

# Upload to sonar cloud
sonar.host.url=http://35.239.154.245:9090/sonar

# Unit tests
sonar.tests=$WORKSPACE/app
sonar.python.xunit.reportPath=nosetests.xml

# Test Results & Coverage
sonar.python.coverage.reportPath=coverage.xml

# Linter (https://docs.sonarqube.org/display/PLUG/Pylint+Report)
#sonar.python.pylint=/usr/local/bin/pylint
#sonar.python.pylint_config=.pylintrc
#sonar.python.pylint.reportPath=pylint-report.txt

# Upload to sonar cloud
sonar.host.url=http://35.239.154.245:9090/sonar
